# 设置端口号
server.port=8888
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/db_authority_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root

# 加载映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 设置别名
mybatis-plus.type-aliases-package=com.nm.entity
# 关闭驼峰命名映射
#mybatis-plus.configuration.map-underscore-to-camel-case=false

# 全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# 逻辑删除值,默认为1
mybaits-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值,默认为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 显示日志
logging.level.com.nm.dao=debug

# JSON 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# JSON 日期格式化设置时区为上海
spring.jackson.time-zone=Asia/Shanghai

# 日期格式化
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# jwt配置
# 秘钥
jwt.secret=com.nm
# 过期时间(30分钟)
jwt.expiration=180000

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
# Redis过期的时间
spring.redis.expire=60000

# 自定义属性
# 登录请求地址(自定义)
request.login.url=/api/user/login
